*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}
img{
    vertical-align: top;
}
button{
    padding: 0;
    border: none;
    font: inherit;
    color: inherit;
    background-color: transparent;
    cursor: pointer;
}
html{
    height: 100%;
}
body{
    background-color: #E5E5E5;
    font-family: 'Noto+Sans';
    min-height: 100%;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
}
.container {
    max-width: 1180px;
    margin: 0 auto;
}
/*-------PAGE--------------------------------------------------------*/
.text-white{
    font-weight: 400;
    font-size: 19px;
    line-height: 28px;
    color: #FBFAF7;
}
.title-white{
    color: #FBFAF7;
    font-weight: 700;
    font-size: 48px;
    line-height: 65px;
    margin: 0px 0px 26px 0px;
}
.title {
    font-weight: 700;
    font-size: 48px;
    line-height: 65px;
    margin: 0px 0px 26px 0px;
}
.text {
    font-weight: 700;
    font-size: 48px;
    line-height: 65px;
    font-weight: 400;
    font-size: 19px;
    line-height: 28px;
}
/*------HEADER----------------------------------------------------*/

.header {

    background-color: #163A24;
}
.header-container{

    width: 100%;
}
.header-content {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header-img {
    padding: 15px 0px;
}
.header-img img{
    max-width: 100%;
}
.header-text {
    display: flex;
    align-items: center;
    padding: 5px;
    margin: 0px 54px 0px 0px;
}
@media (max-width: 600px){
    .header-text {
        flex-direction: column;
        margin: 5px 0px;
    }
    .header-text p{
        margin: 5px 0px;
    }
}
.header-text p{
    font-size: 16px;
    line-height: 22px;
}
.header-text > *{
    margin: 0px 12px 0px 24px;
}
.header-button {
    background-color: #198C36;
    border-radius: 160px;
    padding: 15px 24px;
    color: #FBFAF7;
    font-size: 16px;
    line-height: 22px;
}

/*------MAIN----------------------------------------------------*/

.page{
    background-color: #163A24;
    margin: 0px 0px 120px 0px;
}
@media (max-width: 400px){
    .page{
    margin: 0px 0px 80px 0px;
    }
}
.page-container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.page-text {
    margin: 20px 0px;
    padding: 7px;
    max-width: 440px;
}
@media (max-width:1190px){
    .page-container{
        flex-direction: column;
        text-align: center;
    }
    .page-text{
        margin: 0px 0px 40px 0px;
        max-width: 700px;
    }
}
.page-text h1{
    margin: 0px 0px 18px 0px;
}
.page-img img{
    max-width: 100%;
}
.positive-content {
    display: grid;
    grid-template: repeat(auto-fit, minmax(200px, auto)) / repeat(auto-fit, minmax(400px, auto));
    align-items: center;
    justify-self: center;
}
.positive-img {
    justify-self: center;
}
.positive-img img{
    max-width: 100%;
}
.positive-text {
    padding: 0px 113px;
}
@media (max-width: 810px){
    .positive-content{
        grid-gap: 60px;
    }
    .positive-text{
        padding: 0px 60px;
        text-align: center;
    }
}
@media (max-width: 410px){
    .positive-content{
        grid-template: repeat(auto-fit, minmax(200px, auto)) / repeat(auto-fit, minmax(210px, auto));
    }
    .positive-text{
        padding: 0px 30px;
    }
}
.partner-content {
    margin: 103px 0px 110px 0px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
}
.partner-title {
    padding: 10px;
    text-align: center;
}
.partner-img {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.partner-item{
    margin: 10px 40px;
}
.partner-img img{
    max-width: 100%;
}
.production {
    background-color: #163A24;
}
.production-container {
}
.production-content {
    display: grid;
    grid-template: repeat(auto-fit, minmax(auto, 1fr)) / 1fr;
    align-items: center;
}
.production-title {
    padding: 60px 0px 0px 0px;
    text-align: center;
}
.production-item{

}
.production-card {
    padding: 50px 0px 120px 0px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    align-items: center;
    justify-items: center;
    grid-gap: 20px;
}
.production-img {
    margin: 0px 0px 18px 0px;
}
.list-item {
    color: #FBFAF7;
    list-style: none;
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
}
.production-item {
    text-align: center;
}
.employees {
    background: #F2EFE6;
}
.employees-container {
}
.employees-content {
    padding: 119px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.employees-text {
    text-align: center;
    max-width: 700px;
}
.employees-img {
    padding: 10px;
}
.employees-img img{
    max-width: 100%;
}
